@import '~bootstrap/less/bootstrap';

.window-root {
  display: flex;
  flex-flow: column;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding: 1em;

  .window-body {
    display: flex;
    margin: 0 -1em -1em -1em;

    .section {
      flex: 1;
      display: flex;
      margin: 1em;

      .expand {
        flex: 1;
      }

      .shrink {
        flex: 0;
      }

      .scroller {
        overflow-y: auto;
      }
    }

    .column-container {
      display: flex;
      flex-flow: column;
    }
  }
}

.window-body {
  .section {
    .shrink input {
      margin-bottom: .5em;
    }

    .scroller .list-group {
      margin: 0;
    }

    .scroller form {
      margin-right: .5em;
    }
  }
}
